worker_processes 1;

events {
  worker_connections 1024;
}

http {
  log_format json_combined escape=json '{ "time_local": "$time_local", "remote_addr": "$remote_addr", "remote_user": "$remote_user", "request": "$request", "status": "$status", "body_bytes_sent": "$body_bytes_sent", "http_referer": "$http_referer", "http_user_agent": "$http_user_agent", "http_x_forwarded_for": "$http_x_forwarded_for" }';
  access_log /app/nginx/logs/access.log json_combined;
  error_log /app/nginx/logs/error.log;
  
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  server {
    listen 80 default_server;

    location / {
      root /app/nginx/html;
      index index.html index.htm;
    }

    location /nginx_status {
      # For monitoring with metricbeats
      # This link could be restricted to a specific IP address, this is, the metricbeat server
      # And deny all other requests - Please do not use this example in a production environment
      stub_status on;
      access_log off;
    }

    location /apollo {
      proxy_pass http://localhost:4000/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}